HUBOT_SLACK_BOTNAME='gibot'
## adjust your time zone
TZ='Asia/Tokyo'
PORT=8090
# add  your env
## must
### (e.g.)HUBOT_URL=http://localhost:8080/
HUBOT_URL=
HUBOT_SLACK_TOKEN=
HUBOT_SLACK_TEAM=
HUBOT_GITHUB_TOKEN=


## parse github user -> slack user
