#!/usr/bin/env bash
HUBOT_SLACK_BOTNAME='gibot'
## adjust your time zone
TZ='Asia/Tokyo'
# add  your env
## must
HUBOT_SLACK_TOKEN=
HUBOT_SLACK_TEAM=
HUBOT_GITHUB_TOKEN=
HUBOT_HEROKU_KEEPALIVE_URL=

## parse github user -> slack user
